<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/gou"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="15dp" />
        <LinearLayout
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="第一章：护士与医生"
                    android:gravity="left"
                    android:textColor="@color/cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="0/120题"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/lianxi"
                android:layout_width="wrap_content"
                android:layout_height="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>