<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="180dp"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        android:id="@+id/ly_retrieve_bar"
        layout="@layout/register_bar" />
    <LinearLayout
        android:id="@+id/lay_reset_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_reset_pwd"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="56dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/register_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iv_reset_pwd_icon"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginLeft="14dp"
                android:contentDescription="@null"
                android:text="+86"
                android:textSize="15dp"
                />

            <View
                android:layout_width="1px"
                android:layout_height="24dp"
                android:layout_marginLeft="14dp"
                android:background="@color/account_input_bg_color"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/et_reset_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/banyuan"
                android:hint="@string/register_song"
                android:inputType="text"
                android:maxLines="1"
                android:minLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_16" />

            <ImageView
                android:id="@+id/iv_reset_pwd_del"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@mipmap/ic_clear"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_reset_pwd1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"

            android:background="@drawable/register_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <View
                android:layout_width="1px"
                android:layout_height="24dp"
                android:layout_marginLeft="14dp"
                android:background="@color/account_input_bg_color"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/et_reset_pwd1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/account_input_bg_color"
                android:hint="@string/register_song1"
                android:inputType="text"
                android:maxLines="1"
                android:minLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_16" />
            <TextView
                android:text="获取验证码"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/banyuan"
                android:textColor="@color/black_alpha_128"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_reset_pwd2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/register_input"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <View
                android:layout_width="1px"
                android:layout_height="24dp"
                android:layout_marginLeft="14dp"
                android:background="@color/account_input_bg_color"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/et_reset_pwd2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/account_input_bg_color"
                android:hint="@string/register_song2"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minLines="1"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/font_16" />
            <ImageView
                android:src="@mipmap/kejian"
                android:layout_width="30dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/bt_reset_submit"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/register"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:text="马上注册"
            android:textColor="#fff"
            android:textSize="@dimen/font_18"
            android:translationZ="0dp"
            tools:targetApi="lollipop" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="@dimen/font_16"
        android:layout_below="@+id/lay_reset_container"
        android:text="已有账户？去登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
