<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/danxuan"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:text="[单选题]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/wenti"
            android:text="1：肉眼形态表现为颗粒性固缩肾的疾病是："
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll1"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/aaa"
            android:src="@mipmap/aaa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/daan1"
            android:text="细胞分裂话会造成死亡"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bbb"
            android:src="@mipmap/bbb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/daan2"
            android:text="细胞分裂话会造成死亡"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ccc"
            android:src="@mipmap/ccc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/daan3"
            android:text="细胞分裂话会造成死亡"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ddd"
            android:src="@mipmap/ddd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/daan4"
            android:text="细胞分裂话会造成死亡"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
    <TextView
        android:text="全网数据："
        android:background="#FAF3F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TableLayout
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:padding="1dp"
            android:background="#575454"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="作答"/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="未达"/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="答对"/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="答错"/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="正确率"/>
                <TextView
                    android:layout_marginRight="0dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="用时"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:background="#575454"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="个人"/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="10%"/>
                <TextView
                    android:layout_marginRight="0dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4秒"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:padding="1dp"
            android:background="#575454"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="全国"/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="716"/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="4"/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="246"/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="2"/>
                <TextView
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="66%"/>
                <TextView
                    android:layout_marginRight="0dp"
                    android:gravity="center"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10秒"/>
            </TableRow>
        </TableLayout>
    <TextView
        android:background="#FAF3F3"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:text="解析："
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="细胞 （英文名：cell）并没有统一的定义，比较普遍的提法是：细胞是生物体基本的结构和功能单位。已知除病毒之外的所有生物均由细胞所组成，但病毒生命活动也必须在细胞中才能体现。一般来说，细菌等绝大部分微生物以及原生动物由一个细胞.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>